* {
  box-sizing: border-box;
}

:root {
  --main-color: #333333;  --background-color: #eee;
  --bg-beige-dark: #cbb89f;
  --bg-beige: #e5e3d6;
  --bg-blue: #ecf4f4;
  --bg-863px: #dedede;
  --bg-663px: #f2ece5;
  --bg-460px: #e5edde;
  --txt-light: #f0f8ff;
  --card-shadow: 0 0 15px #b3ada4;
  --img-shadow:  0 0 15px #cbb89f;
}

html {
  font-size: 1em;
  background-color:var(--bg-blue);
  transition: all 300ms ease-in;
}

body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  color: var(--main-color);
  transition: all 300ms ease-in;
}

h2, p {
  margin: 0;
}

/* CARDS WRAPPER */
.cards-wrapper {
  display: flex;
  flex-flow: row wrap;
}

/* CARD */
.card {
  margin: 1em;
  max-width: 50%;
  flex-basis: 400px;
  flex-grow: 1;
  flex-shrink: 1;
  
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  
  overflow: hidden;

  background-color:var(--bg-beige);
  color: var(--main-color);
  border-radius: 20px;
  box-shadow: var(--card-shadow);
  transition: all 300ms ease-in;
}

/* card content */
.card-header {
  padding: 1em;
  display: grid;
  grid-template-columns: 30px 1fr 60px;
  grid-template-rows: auto ;
  align-items: stretch;

  background-color: var(--main-color);
  color: var(--txt-light);
}

.card-title {
  font-size: 2em;
}

.card-symbol {
  padding: 0;
  margin: 0;
  width: 50px;
  list-style: none;
}

.symbol-line-solid {
  margin: 3px;
  height: 3px;
  background-color: var(--txt-light);
}

.symbol-line-dashed {
  margin: 3px;
  height: 3px;
  background: linear-gradient(90deg, var(--txt-light)  0%, var(--txt-light) 35%, var(--main-color), var(--main-color) 35%, var(--main-color) 65%, var(--txt-light) 65%, var(--txt-light) 100%);
}

.card-content {
  padding: 1em;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  transition: all 300ms ease-in;

}

.card-subtitle{
  font-style: italic;
  font-size: 1.3em;
  
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: end;
}
.card-description {
  grid-column: 1/2;
  grid-row: 2/3;
}

.card-img {
  max-width: 100%;
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
  box-shadow: var(--img-shadow);
} 
              
@media (max-width: 863px) {
  html {
    background-color:var(--bg-863px);
  }

  .card {
    flex-basis: 300px;
  }

  .card-title {
    font-size: 2em;
  }

  .card-content {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto auto auto ;
    grid-gap: 20px;
  }

  .card-subtitle{
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-description {
    margin: 0;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card-img {
    max-width: 60%;
    margin: 1em 0;
    grid-column: 1/2;
    grid-row: 3/4;
  }

}
                
@media (max-width: 669px) {

  html {
    background-color: var(--bg-663px);
    font-size: 1em;
  }

  .card {
    max-width: 100%;
    flex-basis: 100%;
    flex-grow: 2;
    flex-shrink: 1;
  }
  .card-content {
    padding: 1em;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto auto;
    grid-gap: 20px;
  }
  
  .card-subtitle{
    font-size: 1.4em;
    
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: end;
  }

  .card-description {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .card-img {
    max-width: 60%;
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
  } 

}
@media (max-width: 460px) {

  html {
    background-color: var(--bg-460px);
    font-size: .9em;
  }

  .card {
    flex-basis: 300px;
  }

  .card-content {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto auto auto ;
    grid-gap: 20px;
  }

  .card-subtitle{
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-description {
    margin: 0;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card-img {
    max-width: 50%;
    margin: 1em 0;
    grid-column: 1/2;
    grid-row: 3/4;
  }

}

@media (max-width: 360px) {

  html {
    background-color: var(--bg-460px);
  }

  .card {
    flex-basis: 100%;
  }

  .card-header {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 60px;
    grid-template-rows: auto auto;
    align-items: stretch;
  }

  .card-content {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto auto auto ;
    grid-gap: 20px;
  }

  .card-title {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card-number {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .card-symbol {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
  }

  .card-subtitle{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-description {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card-img {
    max-width: 60%;
    margin: 1em 0;
    grid-column: 1/2;
    grid-row: 3/4;
  }

}