:root {
  --darkblue: #0072CF;
  --blue: #2FB3E4;
  --lightgrey: #F9F9F9;
  --darkgrey: #444444;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1em;
}


header {
  text-align: center;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

nav {
  margin: 25px 0;
  width: 100%;
  height: 40px;

  position: sticky;
  top: 0;
  border-top: solid 2px var(--darkblue);
  background-color: var(--lightgrey);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

ul {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu li {
  list-style: none;
  padding: 0 20px;
  border-left: solid 1px var(--darkblue);
}

.menu li:nth-child(3) {
  border-right: solid 1px var(--darkblue);
}

a{
  padding: 3px;
  color: var(--darkblue);
  text-decoration: none;
}

a:hover{
  padding: 3px;
  color: var(--blue);
  text-decoration: none;
}


/* ---- section */

.show-products {
  margin: 0 auto;
  max-width: 900px;
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 15px;
}

h1 {
  grid-column: 1/4;
}
.product-link:hover {
  background-color: var(--lightgrey) ;
  box-shadow: 0 0 10px rgb(199, 199, 199) ;
}

.card {
  display: flex;
  flex-direction: column;
  border-bottom: solid 1px grey;
}

.card img {
   width: 100%;
 }

figcaption {
  padding: 1rem;  
 }

h2 {
  font-size: 1.25rem;
  color: var(--darkgrey);
}

.price {
   color: brown;
 }

 /* hidden section  */



 .hidden {
  display: none;
 }