* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: white;
  text-transform: uppercase;
}

.wrapper {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-gap: 10px;
  grid-template-areas: 
  "header header"
  "main aside"
  "footer footer";
  /* justify-items: center;
  align-items: center; */
}

header {
  grid-area: header;
  background-color: #eea1fc;
}

main {
  grid-area: main;
  background-color: #c928df;
}

aside {
  grid-area: aside;
  background-color: #622edf;
}

footer{
  grid-area: footer;
  background-color: #fea1c9;
}

header, main, aside, footer {
  display: flex;
  justify-content: center;
  align-items: center;
}