:root {
  --accent: #fa4632;
  --accent-light: #ff7b6d;
  --dark:#161616;
  --main:#ebe5e4;
  --light: #e9e9e9;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 70%;
  font-family: 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #fefefe;
  color: var(--dark);
  line-height: 1.5em;
}

a{
  color: var(--accent);
}

a:hover{
  color: var(--accent-light);
}

h1 {
  color: var(--accent);
}

h2 {
  margin-bottom: .5em;
}



/* grid styles */

.wrapper{
  /* max-width: 1020px; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px auto auto 100px;
  grid-template-areas: 
  "header"
  "main"
  "aside"
  "footer";
  grid-gap:5px;
}

header {
  grid-area: header;
  padding: 10px;
}

main {
  grid-area: main;
  padding: 20px;
}

aside {
  grid-area: aside;
  padding: 20px;
}

footer {
  grid-area: footer;
  /* padding: 10px; */
}

section {
  margin-bottom: 30px;
}

article {
  margin-bottom: 20px;
}


/*---------- content styles */

.flex-col-center {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.flex-row-center {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.reset-list {
  padding: 0;
}
  
.reset-list  li{
  list-style: none;
}

/* general color bg */
header {
  background-color: var(--dark);
  color: var(--light);
}

aside {
  background-color: var(--main);
  color: var(--dark);
}

footer {
  background-color: var(--accent-light);
  color: var(--light);
}

/* nav styles*/

.logo {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
}

nav  li{
  display: inline-block;
  padding: 10px;
}

nav a{
  text-decoration: none;
  color: var(--light);
}

nav a:hover{
  text-decoration: none;
  color: white;
}

main {
  display: flex;
  flex-flow: row wrap;
}


@media (min-width:550px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  aside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  article {
    padding: 10px;

  }
  aside section{
    margin-bottom: 0;
    padding: 5px;
  }
  aside > section > div > article:nth-last-child(){
    margin-bottom: 0;
  }
}

@media (min-width:750px) {

  aside {
    display: grid;
    grid-template-columns: 1fr;
  }
  article {
    padding: 10px;
  }
  aside section{
    margin-bottom: 0;
    padding: 5px;
  }
  aside > section > div {
    display: flex;
  }
}


@media (min-width:950px) {
  body {
    font-size: 90%;
  }
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px auto  100px;
    grid-template-areas: 
    "header header header"
    "main main aside"
    "footer footer footer";
    grid-gap:5px;
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  aside {
    display: flex;
    flex-flow: column;
  }
  aside div{
    display: flex;
    flex-flow: column;
  }
  aside div article{
    padding: 0;
  }

  article {
    padding: 10px;
  }
  aside section{
    margin-bottom: 0;
    padding: 5px;
  }
  aside > section > div > article:nth-last-child(){
    margin-bottom: 0;
  }
}

.gradient {
  background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 40%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 60%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 100%);
}